<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #gamecontainer{
            height: 400px;
            width: 400px;
            background-color:blanchedalmond;
            border: 3px solid black;
            position: relative;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .snake{
            width: 20px;
            height: 20px;
            position: absolute;
        }
        .food{
            width: 20px;
            height: 20px;
            position: absolute
        }
    </style>
</head>
<body>
    <div id="gamecontainer">

    </div>
    <script src="script.js"></script>
</body>
</html>